\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{35428915}{7670912}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classical Mechanics}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章\nobreakspace  {}\nobreakspace  {}力、向量与直线运动}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}力}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}力的概念}{13}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{13}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{37204963}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}重力}{13}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{13}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{21363044}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}弹力}{13}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{13}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{8085590}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}胡克定律}{14}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi }{14}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729361}{40551623}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}摩擦力}{14}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{14}{definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729361}{25185703}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{14}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729361}{16352159}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}牛顿第三定律}{14}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{14}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729361}{9269577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}力的合成与分解}{15}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{15}{definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{46372222}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{15}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{40418779}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{15}{definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{35697620}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量}{15}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{15}{definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{22036729}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}向量的加减规则}{15}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{16}{definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729361}{44462832}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}向量与数的乘法}{16}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{17}{definition.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{45606640}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}使用空间直角坐标系简化向量的线性运算}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}向量的投影}{18}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi }{18}{definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729361}{35496653}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}新定义-点乘}{18}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{18}{definition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729361}{10621703}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数量积的坐标表示}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}新定义-叉乘}{20}{subsection.1.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi }{20}{definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729361}{20644835}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}向量积的坐标表示}{21}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}直线运动}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}机械运动}{22}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{22}{definition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729361}{40716322}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}质点}{22}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi }{22}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729361}{33728340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}位置和位移}{22}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{22}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729361}{23453531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}匀速直线运动\nobreakspace  {}速度}{22}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi }{22}{definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729361}{13169506}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi }{22}{definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729361}{5966976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}匀速直线运动的图像}{23}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}变速直线运动}{23}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{23}{definition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{10984198}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{24}{definition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729361}{46021965}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{24}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729361}{38796661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}匀变速直线运动\nobreakspace  {}加速度}{24}{subsection.1.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.3.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{24}{definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729361}{22891166}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi }{24}{definition.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729361}{18173079}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}匀变速直线运动的速度}{25}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}匀变速直线运动的位移}{25}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}自由落体运动}{26}{subsection.1.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.3.10}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi }{26}{definition.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729361}{9676035}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3.10}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.28\else \numberline {1.28}Definition\fi }{27}{definition.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{45963815}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}竖直上抛运动}{27}{subsection.1.3.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.3.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi }{27}{definition.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{34722456}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章\nobreakspace  {}\nobreakspace  {}牛顿运动定律、曲线运动与万有引力定律}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿运动定律}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}牛顿第一定律}{29}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{29}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{33768281}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}牛顿第二定律}{29}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{29}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{18048498}
\@writefile{toc}{\contentsline {subsubsection}{2、推论：力的独立作用原理}{30}{equation.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、超重和失重}{30}{equation.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{30}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729361}{9917091}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{31}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{43102436}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}曲线运动}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}平抛物体的运动}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}斜抛物体的运动}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}匀速圆周运动}{32}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{32}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729361}{44619524}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{33}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}万有引力定律}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}开普勒的三个定律}{33}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{33}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{5966976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}万有引力定律}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}宇宙速度}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第三章\nobreakspace  {}\nobreakspace  {}机械能与动量}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械能}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}功}{37}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{37}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{17122311}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{37}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3729359}{9319351}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi }{38}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729361}{45580666}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}动能定理}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}势能(Potential)}{38}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{39}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{48503336}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{39}{theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{8025538}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动量}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}动量定理}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}动量守恒定理}{40}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi }{40}{definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729361}{17946946}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{40}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729361}{11740266}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}碰撞}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}碰撞的分类}{41}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{41}{definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{41271192}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}两刚性球弹性正碰后的速度}{41}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3729359}{34396202}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第四章\nobreakspace  {}\nobreakspace  {}机械振动和机械波}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机械振动}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}机械振动}{43}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{4.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{43}{definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729359}{36457325}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}表征振动的物理量}{43}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{4.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{43}{definition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729359}{25228022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}简谐振动}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}相和相差}{44}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{4.1.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{45}{definition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729359}{46038768}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}阻尼振动}{45}{subsection.4.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{4.1.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi }{45}{definition.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{31442777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}受迫振动和共振}{45}{subsection.4.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{4.1.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi }{45}{definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{18958804}
\zref@newlabel{mdf@pagelabel-50}{\default{4.1.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{45}{theorem.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729359}{14246861}
\zref@newlabel{mdf@pagelabel-51}{\default{4.1.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi }{45}{theorem.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{9525702}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}机械波}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}机械波及其分类}{46}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.8\else \numberline {4.8}Definition\fi }{46}{definition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729361}{44974188}
\zref@newlabel{mdf@pagelabel-53}{\default{4.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi }{46}{definition.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729361}{40249957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}机械波的基本属性}{46}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.10\else \numberline {4.10}Definition\fi }{46}{definition.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729361}{33542034}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}波的干涉}{46}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi }{46}{theorem.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3729361}{13686905}
\zref@newlabel{mdf@pagelabel-56}{\default{4.2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.12\else \numberline {4.12}Definition\fi }{46}{definition.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3729361}{5966976}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid60}{3729359}{50419194}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}波的衍射}{47}{subsection.4.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.2.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.13\else \numberline {4.13}Definition\fi }{47}{definition.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{44121188}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thermodynamics}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第五章\nobreakspace  {}\nobreakspace  {}热力学基础}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}物质结构的基本图像}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}物质分子处于不停顿的无规则运动状态}{51}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{5.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi }{51}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729359}{37668371}
\zref@newlabel{mdf@pagelabel-60}{\default{5.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{51}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3729359}{26664397}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分子之间存在相互作用}{51}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{5.1.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{51}{theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3729359}{19756015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}温度与温标}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}温度的概念}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}温度相同的判定原则——热力学第零定律}{52}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5.2.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi }{52}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729361}{14984747}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}温度高低的数值标定——温标}{52}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{5.2.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi }{53}{definition.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{30737402}
\@writefile{toc}{\contentsline {subsubsection}{(i)经验温标}{53}{definition.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(ii)理想气体温标}{54}{equation.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(iii)热力学温标}{56}{equation.5.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(iv)国际实用温标}{57}{equation.5.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}物体的内能}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}分子的动能}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}物体的内能}{57}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{5.3.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.6\else \numberline {5.6}Definition\fi }{57}{definition.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3729359}{10461309}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}热力学第一定律}{58}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{5.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi }{58}{theorem.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3729361}{32527541}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第六章\nobreakspace  {}\nobreakspace  {}气体、液体和固体}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}理想气体状态方程}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}固体和液体的性质}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}物态简介}{60}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{6.2.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{60}{definition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729361}{44977260}
\zref@newlabel{mdf@pagelabel-67}{\default{6.2.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi }{60}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729361}{35311605}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}固体的性质简介}{60}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{6.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi }{60}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729361}{13492841}
\zref@newlabel{mdf@pagelabel-69}{\default{6.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi }{60}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729361}{6967332}
\zref@newlabel{mdf@pagelabel-70}{\default{6.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid73}{3729359}{40542490}
\zref@newlabel{mdf@pagelabel-71}{\default{6.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi }{61}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3729359}{34485156}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}液体的性质简介}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Electromagnetism}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第七章\nobreakspace  {}\nobreakspace  {}静电场的基本规律}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}电荷}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}库仑定律}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}库仑定律}{66}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}高斯对电荷的定量探索及高斯制}{66}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}国际单位制下电荷量的定义}{67}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}库仑定律的矢量形式}{68}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}叠加原理}{68}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}静电场}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}电场强度}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}电场线}{69}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{7.3.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1\else \numberline {7.1}Theorem\fi }{70}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3729361}{33355347}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}电势能与电势}{70}{subsection.7.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{7.3.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2\else \numberline {7.2}Definition\fi }{70}{definition.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729361}{13658187}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}静电场中的导体}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}导体和绝缘体}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}静电场中的导体}{71}{subsection.7.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{7.4.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3\else \numberline {7.3}Theorem\fi }{72}{theorem.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729361}{49624242}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}唯一性定理与静电场中普遍问题的解决}{72}{subsection.7.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{7.4.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4\else \numberline {7.4}Theorem\fi }{72}{theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3729361}{36363100}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}电容器\nobreakspace  {}电容}{73}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}电容器}{73}{subsection.7.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{7.5.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.5\else \numberline {7.5}Definition\fi }{73}{definition.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729359}{17179855}
\zref@newlabel{mdf@pagelabel-77}{\default{7.5.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.6\else \numberline {7.6}Definition\fi }{73}{definition.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729359}{9987984}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}电容}{73}{subsection.7.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{7.5.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.7\else \numberline {7.7}Definition\fi }{74}{definition.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729361}{45576113}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}平行板电容器的电容}{74}{subsection.7.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{7.5.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.8\else \numberline {7.8}Theorem\fi }{74}{theorem.7.8}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3729361}{26482903}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}第八章\nobreakspace  {}\nobreakspace  {}稳恒电流}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}电流}{75}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{8.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi }{75}{definition.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729359}{39310865}
\zref@newlabel{mdf@pagelabel-81}{\default{8.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2\else \numberline {8.2}Theorem\fi }{75}{theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3729359}{35821990}
\zref@newlabel{mdf@pagelabel-82}{\default{8.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.3\else \numberline {8.3}Definition\fi }{75}{definition.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3729359}{27054183}
\zref@newlabel{mdf@pagelabel-83}{\default{8.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.4\else \numberline {8.4}Definition\fi }{75}{definition.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{22333024}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}欧姆定律}{75}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{8.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.5\else \numberline {8.5}Theorem\fi }{75}{theorem.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729359}{9473420}
\zref@newlabel{mdf@pagelabel-85}{\default{8.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.6\else \numberline {8.6}Definition\fi }{76}{definition.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3729361}{48506408}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}电阻定律\nobreakspace  {}电阻率}{76}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{8.3}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.7\else \numberline {8.7}Theorem\fi }{76}{theorem.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729361}{24543119}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}电功和电功率}{76}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{8.4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.8\else \numberline {8.8}Theorem\fi }{76}{theorem.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3729361}{5966976}
\zref@newlabel{mdf@pagelabel-88}{\default{8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.9\else \numberline {8.9}Theorem\fi }{77}{theorem.8.9}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{46844457}
\zref@newlabel{mdf@pagelabel-89}{\default{8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.10\else \numberline {8.10}Definition\fi }{77}{definition.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{39226602}
\zref@newlabel{mdf@pagelabel-90}{\default{8.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.11\else \numberline {8.11}Theorem\fi }{77}{theorem.8.11}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{34554595}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}焦耳定律}{77}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}焦耳定律}{77}{subsection.8.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{8.5.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.12\else \numberline {8.12}Theorem\fi }{77}{theorem.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3729359}{21955142}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}电功和电热的关系}{77}{subsection.8.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{8.5.2}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.13\else \numberline {8.13}Theorem\fi }{77}{theorem.8.13}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3729359}{15230701}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}串联与并联}{77}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}电阻的串联}{77}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}电阻的并联}{78}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}电动势\nobreakspace  {}闭合电路的欧姆定律}{78}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}电源与电动势}{78}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}闭合电路的欧姆定律}{78}{subsection.8.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{8.7.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.14\else \numberline {8.14}Theorem\fi }{78}{theorem.8.14}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3729361}{10459476}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}第九章\nobreakspace  {}\nobreakspace  {}磁场与电磁感应}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}磁场与电场是统一的}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}磁场的作用力}{79}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}法拉第电磁感应定律}{80}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{9.3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.1\else \numberline {9.1}Theorem\fi }{80}{theorem.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3729361}{34732141}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}应用}{80}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}直流电动机的反电动势}{80}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}自感}{80}{subsection.9.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{9.4.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2\else \numberline {9.2}Definition\fi }{80}{definition.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3729361}{5966976}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}第十章\nobreakspace  {}\nobreakspace  {}交流电和电磁波}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}交流电}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}交流电的产生}{83}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}交流电的有效值}{83}{subsection.10.1.2}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}电磁波}{84}{section.10.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{84}
